# Environment Variables

SECRET_KEY='qf3ru4k74iifswwg$qu*m6qlpn4ip20&t8-yks*$j9mg98y&2+'
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=db
DB_PORT=5432

STATIC_ROOT='/usr/src/app/static/'
