upstream web {  
    ip_hash;
    server web:8000;
}

server {
    listen 80;
    server_name _;
    charset utf-8;

    client_max_body_size 20M;

    location /api {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root   /usr/src/app/dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
